@background-color :#242323;
@text-color : rgb(255, 208, 0);
@border-radius: 5px;
@center : center;
@left : left;
@inline : inline-block;
@parent-border-style: double dotted double double;
@parent-width : 50%;
@pill : 50px;
@center : center;



body{
    background :@background-color;
}

.content{
    border: @border-radius;
    color : @text-color

}

.contentParent {
  
    border-style : @parent-border-style;
    width : @parent-width;
}

.contentChild {
    text-align: @left;
    display : @inline;
    padding : 5px
}

a{
    color: @text-color;
    font-size: 23px;
}

input{
    background-color: @background-color;
    border-radius: @pill;
    color:@text-color;
    border-color: @text-color;
    outline: none;
    padding: 5px;

}

.tags{
    padding :5px
}

.splash{
   
    height: 100vh;
}
.star{
    text-align: @center;
}
.wars{
    text-align : @center;
    margin : -40px
}

.wiki{
    text-align: @center;
}

.header{
    font-size: 230px;
    
}